﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"RoHS / Lead free";"";
"TraceParts.PartLanguage";"en";"";
"Operating_Temperature";"-40 °C up to +105 °C";"";
"Insulator_Material";"PBT";"";
"Solder_Profile";"JEDEC lead free wave soldering process";"";
"TraceParts.PartVersion";"1.0.1";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Pitch";"2.54 (mm)";"";
"REFERENCE";"61204021621";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Wire to Board - Box Header - 2.54 mm - Mâle - THT";"";
"DESIGN";"Box Header - Male THT Box Header_2.54 mm";"";
"UL";"E323964";"";
"Contact_Type";"Stamped";"";
"Contact_Material";"Copper Alloy";"";
"TraceParts.PartNumber";"90-19022021-043455";"";
"Rated_Current_UL_A";"3";"";
"Packaging";"Tray";"";
"Insulation_Resistance";">1000 (MΩ)";"";
"Contact_Resistance_UL_mOHM";"20";"";
"Type_1";"Straight";"";
"Withstand_Voltage_UL_KVAC_min";"0.5";"";
"TRACEPARTS";"TRACEPARTS";"";
"Working_Voltage_UL_VAC";"250";"";
"Insulator_Colour";"Black";"";
"Contact_Plating";"Gold";"";
"Gender_1";"Male";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:90-19022021-043455";"";
"Insulator_Flammability_Rating";"UL94-V0";"";
"TraceParts.InstanceId";"90-19022021-0434559LKUFE4E0YEUMQZL3LWNSMAE9";"";
"Quality_Class";"500 Mating cycles";"";
"Standard_Polarities";"06;08;10;14;16;20;24;26;34;39;40;50;60;64";"";
